{"name":"Минитрактор","short_name":"Минитрактор","description":"Мы — команда энтузиастов, увлеченных минитракторами и сельскохозяйственной техникой. Наш сайт \"Минитрактор\" был создан для того, чтобы стать надежным источником информации для всех, кто интересуется этим видом техники, от начинающих фермеров до опытных аграриев. Мы стремимся предоставлять актуальные новости, обзоры техники, полезные советы по эксплуатации и обслуживанию, а также сравнительные анализы различных моделей. Наша цель — помочь вам сделать информированный выбор и максимально эффективно использовать возможности вашей техники.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ef4444","lang":"ru","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}